<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>SimpleDB Client</title>
  <link rel="stylesheet" href="stylesheets/jquery-ui-1.8.16.custom.css"/>
  <link rel="stylesheet" href="lib/vendor/codemirror/lib/codemirror.css"/>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css"/>
  <link rel="stylesheet" href="stylesheets/app.css"/>
  <script src="lib/vendor/jquery/jquery-1.6.4.js"></script>
  <script src="lib/vendor/jquery/jquery-ui-1.8.16.js"></script>
  <script src="bootstrap/js/bootstrap-dropdown.js"></script>
  <script src="bootstrap/js/bootstrap-modal.js"></script>
  <script src="lib/vendor/aws/hmacsha1.js"></script>
  <script src="lib/vendor/aws/awssigner.js"></script>
  <script src="lib/vendor/codemirror/lib/codemirror.js"></script>
  <script src="lib/vendor/codemirror/mode/javascript/javascript.js"></script>
  <link rel="stylesheet" href="lib/vendor/codemirror/theme/night.css"/>
  <script src="lib/sdbclient/xml.js"></script>
  <script src="lib/sdbclient/simpledb.js"></script>
  <script src="lib/sdbclient/event.js"></script>
  <script src="lib/sdbclient/ui.js"></script>
  <script src="lib/app.js"></script>
</head>
<body>
<div class="topbar">
  <div class="topbar-inner">
    <div class="container">
      <span class="brand">SimpleDB Client</span>
      <form class="pull-left">
        <input type="text" id="accessKey" placeholder="AWS Access Key" value="AKIAIJQCJF7CH6INYFYA" alt="AWS Access Key"/>
        <input type="password" id="secretKey" placeholder="AWS Access Secret" value="K5jfAKYiD4iHsCYbExZ+xW3JQqLhivYpo0OuXdGI"/>
      </form>
    </div>
  </div>
</div>
<div id="main">
  <div class="sidebar">
    <form class="form-stacked">
      <fieldset>
        <legend>Regions</legend>
        <select id="region" class="medium">
          <option value="sdb.amazonaws.com">US East (Virginia)</option>
          <option value="sdb.us-west-1.amazonaws.com">US West (N.California)</option>
          <option value="sdb.eu-west-1.amazonaws.com">EU (Ireland)</option>
          <option value="sdb.ap-southeast-1.amazonaws.com">Asia Pacific (Singapore)</option>
          <option value="sdb.ap-northeast-1.amazonaws.com">Asia Pacific (Tokyo)</option>
        </select>
      </fieldset>
      <fieldset id="domainBox">
        <legend>Domains <button id="listDomains" class="btn small">Reload</button>
</legend>
        <img id="domainLoader" class="loader" src="images/loader_mini.gif" alt="loader"/>
        <select id="domain" size="2" class="medium"></select>
      </fieldset>
      <button id="createDomain" class="btn small info">Create</button>
      <button id="deleteDomain" class="btn small danger">Delete</button>
    </form>
  </div>

  <div class="content">
    <div id="queryBox" class="row">
      <form class="form-stacked">
        <fieldset>
          <legend>Query <button id="runQuery" class="btn small primary">Run Query (Ctrl + Enter)</button>
<span class="help-inline"><a href="http://docs.amazonwebservices.com/AmazonSimpleDB/2009-04-15/DeveloperGuide/index.html?UsingSelect.html" target="sdbclient-document">Documentation</a></a></span></legend>
          <div class="clearfix">
            <textarea id="query" class="xxlarge" placeholder="select output_list from domain_name [where expression] [sort_instructions] [limit limit]"></textarea>
          </div>
        </fieldset>
      </form>

      <div id="itemBox">
        <div class="leftBox">
          <h4>Items</h4>
          <select id="itemList" class="medium" size="2"></select>
          <div class="buttons">
          </div>
        </div>
        <div class="rightBox">
          <h4>Attributes</h4>
          <form>
            <textarea id="itemDetail"></textarea>
            <div class="buttons">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="createDomainDialog" class="modal hide fade">
  <div class="modal-header">
    <a href="#" class="close">&times;</a>
    <h3>Create Domain</h3>
  </div>
  <div class="modal-body">
    <form>
      <div class="clearfix">
        <label for="domainName">DomainName</label>
        <div class="input">
          <input type="text" id="domainName" class="xlarge"/>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn primary ok">Create</a>
    <a href="#" class="btn secondary cancel">Cancel</a>
  </div>
</div>

<div id="messageDialog" class="modal hide fade">
  <div class="modal-header">
    <a href="#" class="close">&times;</a>
    <h3 class="title"></h3>
  </div>
  <div class="modal-body">
    <span class="label warning">Warning</span>
    <div class="content"></div>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn primary ok">OK</a>
    <a href="#" class="btn secondary cancel">Cancel</a>
  </div>
</div>

<footer>
  Fork me on <a href="https://github.com/hakobera/simpledb-client-for-chrome">GitHub</a> &copy;2011 hakobera
</footer>
</body>
</html>
